# The connection URL to be passed to JDBC driver to establish a connection.
# required.
# e.g. jdbc:postgresql://hostname:5432/dbname
jdbcUrl=

# The connection username to establish a connection.
# required.
username=

# The connection password to establish a connection.
# required.
password=



# The directory path to output csv files.
# optional. default is ./dist
distDir=

# The format for date or timestamp field.
# optional. default is ISO 8601 format(i.e. yyyy-MM-dd'T'HH:mm:ss).
# e.g. yyyy/MM/dd HH:mm:ss
dateFormat=

# field separator.
# optional. default is comma(i.e. ,).
# e.g. \t(TAB)
separator=

# line separator.
# optional. you can set it to 'CR' or 'LF' or 'CR+LF'. default is System default.
# e.g. CR+LF
lineSeparator=

# what fields are quote.
# optional. you can set it to 'onlyString' or 'always' or 'none'. default is onlyString.
# e.g. onlyString
quote=

# quote character.
# optional. default is \"(i.e. double quotation). if quote = none, this will not used.
# e.g. \"(double quotation)
quoteChar=

# escape character for escaping quote character.
# optional. you can set it to 'quoteChar' or 'backSlash'.
# default is quoteChar(i.e. if quoteChar = ", output ""). if quote = none, this will not used.
# e.g. backSlash(\)
escapeChar=

# output fields header.
# optional. you can set it to 'true' or 'false'. default is true.
# e.g. true
outputHeader?=

# csv file charset.
# optional. default is UTF-8.
# e.g. UTF-8
csvCharset=
